html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    color: inherit;
    text-decoration: none;
}

.cabecario {
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 10px;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    margin-right: auto;
}

main {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.forms {
    width: 450px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

label,
input,
textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

textarea {
    resize: vertical;
}

input [type="submit"] {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

input [type="submit"]:hover {
    background-color: #444;
}

.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
}

@media (max-width:60px) {
    .forms {
        width: 100%;
        padding: 15px;
        box-shadow: none;
        border-radius: 0;
    }
}
